{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "0128101d-ef3e-1eab-9dd6-8f114b357cf9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dl-tf-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dl-tf-state-bucket-new",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "dl-tf-state-bucket-new",
            "project": "dl-project-354114",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dl-tf-state-bucket-new",
            "storage_class": "REGIONAL",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://dl-tf-state-bucket-new",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
