{
    "version": 3,
    "serial": 1,
    "lineage": "99aaae15-1a59-0ded-42d5-7af97bd7cc69",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dl-tf-state-bucket-new",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
